<!DOCTYPE html>
<html lang="en">
<head>
<title>Lakeside Yoga Studio :: Classes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Lakeside Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li> 
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li>
	<li><a href="info.html">Info</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<main>
<h2>Contact Us</h2>
<dl>
	<dt><strong>Dr. Onashish Joshi</strong></dt>
	<dd>Administrator and Senior Yoga Instructor </dd>
	  <dd><a id="mobile" href="tel:+977-981133445">+977-981133445</a><span id="desktop">+977-981133445</span></dd>
		<dt><br>
	  <strong>Dr. David Beckham</strong></dt>
<dd>Full-time Yoga Instructor</dd>
	<dd><a id="mobile" href="tel:+977-985678909">+977-985678909</a><span id="desktop">+977-985678909</span></dd>
	<dt><br>
	  <strong>Paul Pogba</strong></dt>
<dd>Part-time Yoga Instructor</dd>
	<dd><a id="mobile" href="tel:+977-9845690099">+977-9845690099</a><span id="desktop">+977-9845690099</span><br>
	</br></dd>
	<img src="signup.gif" height="300px" width="600px">
<video width="320" height="240" controls>
  <source src="pokhara.mp4" type="video/mp4">
  </video>

  
</dl>
</main>


<footer>
  Copyright &copy; Lakeside Yoga Studio<br>
<a href="mailto:lakesideyogastudio@gmail.com">lakesideyogastudio@gmail.com</a>
</footer>
</div>
</body>
</html>

