<!DOCTYPE html>
<html lang="en">
<head>
<title>Lakeside Yoga Studio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Lakeside Yoga Studio</h1>
</header>
<nav>
<ul>
  <!-- <li><a href="index.html">Home</a></li>-->
  <a href="#scroll">Home</a>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li> 
  <li><a href="info.html">Info</a></li> 
	<li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<main>
<img src="Kishor.jpg" alt="door to yoga studio" width="425" height="300" class="floatleft">
<h2>Find your inner peace</h2>
<p><span class="studio">LakeSide Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the <span class="studio">Lakeside Yoga Studio</span>.</p>
<ul>
  <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks, and blankets provided</li>
  <li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div class="clear">
<span class="studio">Lake Side Yoga Studio</span><br>
Lakeside 6 pokhara<br>
Kaski, Nepal 44222<br><br>
<a id="mobile" href="tel:+977-9806786990">+977-9806786990</a><span id="desktop">+977-9806786990</span><br><br>
</div>
</main>
<footer>
<small><i>Copyright &copy; 2016 Lakeside Yoga Studio<br>
<a href="mailto:lakesideyogastudio@gmail.com">lakesideyogastudio@gmail.com</a>
</i></small>
</footer>
</div>
</body>
</html>
