<!DOCTYPE html>
<html lang="en">
<head>
<title>LakesideYoga Studio :: Classes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Lakeside Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li> 
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li> 
	<li><a href="info.html">Info</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<main>
<h2>Studio Policies</h2>
<dl>
	<dt><strong>Make-up class</strong></dt>
	<dd>Missed classes can be re-arrange according to your concience. But note that you're not allowed to get more than three make-up classes per session.</dd>

<dt><strong>Refund Policy</strong></dt>
<dd>Refunds are considered on a case by case basis and may include an administration fee. Make sure to provide refund application in-person or via online before the due date. <br></br></dd>
</dl>
</main>
<footer>
Copyright &copy; Lakeside Yoga Studio<br>
<a href="mailto:lakesideyogastudio@gmail.com">lakesideyogastudio@gmail.com</a>
</footer>
</div>
</body>
</html>