<!DOCTYPE html>
<html lang="en">
<head>
<title>Lakeside Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<style type="text/css">
body,td,th {
	color: #2929D5;
}
body {
	background-color: #CBB532;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Lakeside Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li> 
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li> 
	<li><a href="info.html">Info</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<main>
<div id="hero">
<img src="instructor.JPG" alt="yoga with instructor" ></div>
<h2>Yoga Schedule</h2>    
<table align="center">
        <caption>Monday &mdash; Friday</caption>
  <tr>
    <th>Time</th>
    <th>Class</th>     
  </tr>
        
  <tr>
    <td>9:00am</td>
      <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
            <td>10:30am</td> 
            <td>Vinyasa Yoga</td> 
        </tr>
   <tr>
       <td>5:30pm</td>
        <td>Restorative Yoga</td>
        </tr>
        <tr>
               <td>7:00pm</td>
             <td>Gentle Hatha Yoga</td>
        </tr>
</table>
       
    <table align="center">      
    <caption>Saturday &amp; Sunday</caption>
        
<tr>
    <th>Time</th>
    <th>Class</th>     
</tr>
        
  <tr>
    <td>10:30am</td>
      <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
            <td>Noon</td> 
            <td>Vinyasa Yoga</td> 
        </tr>
   <tr>
       <td>1:30pm</td>
        <td>Gentle Hatha Yoga</td>
        </tr>
        
        <tr>
               <td>3:30pm</td>
             <td>Vinyasa Yoga</td>
        </tr>
        
         <tr>
               <td>5:30pm</td>
             <td>Restorative Yoga</td>
        </tr>
    </table>
    
    
</main>
<footer>
Copyright &copy; 2016 Lakeside Yoga Studio<br>
<a href="mailto:lakesideyogastudio@.com">lakesideyogastudio@gmail.com</a>
</footer>
</div>
</body>
</html>
