* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: #D2BE49;
      color: #3F2860;
	  font-family: Verdana, Arial, sans-serif;
}
#wrapper { width: 80%;
           margin-left: auto;
		   margin-right: auto;
		   background-color: #F5F5F5;
		   min-width: 1200px;
		   max-width: 1480px;}
header { background-color: #00A7B7;
       	   background-position: right;
	   background-repeat: no-repeat;
	   height: 150px;
}
h1 { padding-top: 50px;
    padding-left: 2em;
}
nav { float: left;
     width: 160px;
     font-weight: bold; 
	 padding: 1em;
}
nav a { display: block;
       text-decoration: none; 
	   text-align: center;
	   font-weight: bold;
	   border: outset 3px #CCCCCC;
	   margin-bottom: 1em;
	   padding: 1em;
}
nav a:link { color: #EA1145; }
nav a:visited { color: #497777; }
nav a:hover { color: #; border: 3px inset #3A3A3A; }
nav ul { list-style-type:  none;
       padding-left: 0;
}
main { padding-left: 2em;

      padding-right: 2em;
	  margin-left: 170px;
      padding-top: 1em;
}
.studio { font-style: italic; 
}
.floatleft { float: left;
            margin-right: 4em; }
.clear { clear: both;}
footer { background-color: #00A7B7;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding: 1em;
}
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
	body { margin: 0;
		  padding: 0; }
	#wrapper { width: 100%;
		       min-width: 0;
			   margin: 0;
			   padding: 0; }
	header { padding-top: 1px; }
	nav { float: none;
	      padding-left: 2em;
	      width: auto; }
	nav a { padding: 0.2em;
	      margin-left: 0.3em;
		  float: left;
		  width: 23%; }
	main  { padding: 2.5em 1em;
	       margin: 0;
		   font-size: 90%;
		   clear: both; }
	#hero img { width: 100%; height: auto; }
	h2, h3, p, dl { padding-left: 2em; padding-right: 2em; }
	main ul { margin-left: 2em; }
	.floatleft { margin-left: 2em; margin-bottom: 1em;  }
	.clear { padding-left: 2em; }
}
@media only all and (max-width: 768px) {
	h1 { font-size: 2em; padding-top: 0.25em; padding-left: 1.5em; width: 85%; }
	nav a { padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: 0.5em; }
	main { padding-top: 0; }
	.floatleft { float: none; display: none; }
	#hero { display: none; }
	footer { padding: 0.5em; margin: 0; }
}

table
{   
    border-collapse: collapse;
    width: =60%;
    border: 1px;
    border-color: #3F2860;
    margin-bottom: 1em;
    
}

table, th, td,tr {
  border: 1px solid black;
  width: 60%;
    
}
td{
    padding: 5px; 
    border: 1px;
    border-color: #3F2860;
}

th {
    padding: 5px;
    border: 1px;
    border-color: white;
}


tr:nth-of-type(even) {background: #9BC1C2}

caption{
    margin: 1em;
    font-size: 120%;
    font-weight: bold;
}
